*******************
CLASS 1
*******************
INTRODUCTION TO DATABASE MANAGEMENT SYSTEMS

Information
--------------------------
These unprocesses facts or otherwise called as data when they are processed to make a meaningful context then it is called information or in words a processed data.
ex:  The age os Suresh is 25.
here, we take raw or unprocessed facts process it to make a meaningful context, that is called information

Database
-----------------------
collection or related data 
random collection of data cannot be database
ex: online banking system, library management system

Metadata
-------------------------
it is database definition 
complete description of a database
it defines the database
information like sotrage format, ata type of data we are going to store in database or constraints on data all these information are metadata

Database Management System
-------------------------------------------------------------

Database Management System
-------------------------------------------------------------

Definition:-
- - - - - - - - - -
It is a system or software or collection of programs that enable users to create and maintain the database.

Functionalities:--
 - - - - - - - - - -   - - - -
Allows users to define, construct, manipulate and share the database
Define: Specifying the data type, structures and constraints for the data to be stored
constraints are limits on data 
Construct:  Process of storing data on some storage medium
Manipulate: Querying the database to retrieve specific data, updating database and generating reports
Share: Allows multiple users and programs to access the database concurrently or simultaneously

other functionalities include protection of database from unauthorized access, from hardware or software failures, also maintainance of the database for a long period of time 

Properties of database   
 - - - - - - - - - - - - - - - - - - -  - - 
1. A database represents some aspects of the real world (miniworld).
2. A database is a logically coherent collection of data with some inherent meaning.
3. A database is designed, built and populated with data for a specific purpose.


DB System Environment
 - - - - - - -  - - - -  -
                                                              Users/Programmers
                                                                      |
                                                                      |
                                                                      ⬇
 Database system                                        Application Programs/ Queries 
                                                                      |
                                                                      |
                                                                      ⬇
                 DBMS software                     Software to process queries/programs
                                                                      |
                                                                      ⬇
                                                 Software to access stored data  
                                                                      |
                                                                      |
                                         ---------------------------------------------------------                    
                                         ⬇                                                        ⬇
                 Stored Db Definition (Metadata)                                          Stored Database


A database that stores student and course information
 - - - - -  --  -  - - - - - - - - - - - -  - - - - - - 

  ______________________________________________________
  | STUDENT |     Name   |  Roll_No  |  Class  | Major |  ----> These columns are called as data elements
  ______________________________________________________
            |    Smith   |     17    |    1    |    CS |
            ___________________________________________ 
            |    Brown   |     8     |    2    |    CS |
            ___________________________________________ 

  _____________________________________________________________
  | COURSE |     CourseName          |  CourseNo    |  Dept   | 
  _____________________________________________________________
           |    Data Structures      |     CS1310   |    CS   |    
            ___________________________________________________ 
           |   Discrete Mathematics  |     MATH2410 |    MATH |    
            ___________________________________________________ 
           |   Database              |     CS380    |    CS   |    
            ___________________________________________________ 

  ________________________________________________________
  | GRADE_REPORT   |  Roll_No   |  CourseNo    |  Grade  | 
  ________________________________________________________
                   |    17     |    MATH2410   |    B    |    
                   _______________________________________
                   |   17      |    CS1310     |    A    | 
                  ________________________________________  
                  |   8        |     CS1310    |    A   |    
                  _______________________________________


***************
CLASS 2
***************
Characteristcis Of DBMS

File System Approach
----------------------------

                            Accounts Dept.
                                  |
           ----------------------------------------
           ⬇             ⬇           ⬇            ⬇
      Roll_No          Name     Fees Paid      Fees Due


                             Exam Dept.
                                  |
           ----------------------------------------
           ⬇             ⬇           ⬇            ⬇
      Roll_No          Name       Course      Fees Due



 DBMS Approach
----------------------
data is stored in a single repository an multiple users can access the data based on their interests

Characteristics of DBMS Approach
-----------------------------------
1. Self-Describing nature of a database system
 ~ Database system -> Database + Meta-data (DB definition)
                                      ⬇
                               Stored in: DBMS catalog
                                      ⬇
                             Used by: DBMS Software & Database Users
 We have seen an example of database that store student and course information

An example of database catalog

Relations
__________________________________
| Relation_Name  | No_of_Columns |
__________________________________
|   STUDENT      |        4      |
__________________________________
|   COURSE       |        3      |
__________________________________
| GRADE_REPORT   |        3      |
__________________________________

COLUMNS
____________________________________________________________
| Col_Name      |  Data_Tpye         | Belongs_to_Relate   |
____________________________________________________________
| Name          |  Charater(30)      |       STUDENT       |
____________________________________________________________
| Roll_No       |  Integer(4)        |       STUDENT       |
____________________________________________________________
| Class         |  Integer(1)        |       STUDENT       |
____________________________________________________________
| Major         |  Major_type        |       STUDENT       |
____________________________________________________________
| CourseName    |  Charater(0)       |       COURSE        |
____________________________________________________________
|   .....       |     ......         |     ........        |
____________________________________________________________
|   .....       |     ......         |     ........        |
____________________________________________________________
|   .....       |     ......         |     ........        |
____________________________________________________________
| Grade         |  Charater(1)       |     GRADE_REPORT    |
____________________________________________________________


 ~ DBMS software must work equally well with any number of database applications.
 ~ In traditional file processing, data definiiton --> part of application programs  -->  work with only one specific DB
2. Insulation between programs and data, and data abstraction 
 ~ In traditional file processing --> structure of data files is embedded in the application programs
 ~ In database approach --> structure of data files is stored in the DBMS catalog --> separate from access programs
    (program-data independence)


Internal storage format for a STUDENT Record 
_______________________________________________________________________________
| Data Item Name  | Starting Position in Record | Length in Characters (bytes) |
________________________________________________________________________________
|    Name         |                1             |             30              |
________________________________________________________________________________
|    Name         |                31            |             4               |
________________________________________________________________________________
|    Name         |                35            |             4               |
________________________________________________________________________________
|    Name         |                39            |             4               |
________________________________________________________________________________

 ~ THe characteristic that allows program-data independence is called data abstraction
 ~ DBMS provides users with conceptual representation of data.
 ~ Data model --> type of data abstraction --> provides conceptual representation

3. Support of multiple views of the data
 ~ A database has many users, each of whom may require a different view of database.
 ~ A view -> subset of databse --> contains virtual data derived from database (not explicitly stored)

4. Sharing of data and multiuser transaction processing
 ~ A multiuser DBMS allows multiple users to access the database at the same time.
 ~ DBMS must include concurrency control.
 ~ OLTP (Online Transaction Processing) --> major part of atabase application
 ~ DBMS must enforce several transaction properties: 
   i Isolation
   ii Atomicity


*************
CLASS 3
*************
Database Users

Actors on the scene
 ~ Database Administrators
 ~ Database Designers
 ~ End Users
 ~ System Analysts & Application Programmers (software engineers)

Workers Behind the Scene
 ~ System designers & implementers
 ~ Tool developers
 ~ Operators & maintenance personnel


Actors on the Scene
---------------------------------
 ✡ Databse Administrators
   ➡ in databse environment, primary resource --> databse, secondary resource --> DBMS & related software
   ➡ Database administrator (DBA) responsibilities :
        1. Administering primary/secondary resources
        2. Authorizing access to the database
        3. Co-ordinating & monitoring use of database.
        4. Acquiring hardware & software resources needed.

✡ Database Designers:
   ➡ Responsible for:
      1. Identifying the data to be stored in the database.
      2. Choosing appropriate structures to represent and store data
      3. Communicating with database users --> understand their requirements --> designs database

✡ End Users:
   ➡ End Users --> people whose jobs require access to the database --> for querying, updating, generating reports.
   ➡ Several categories of end users:
       ✡ Casual end users: Accesses database occasionally 
         --> typically middle or high-levl managers or other occasional browsers
       ✡ Naive or parametric end users: constantly querying and updating database using canned transactions
       ✡ Sophisticated end users: Engineers, scientists, business analysts.
       ✡ Stan-alone users: Maintains personal databases --> using ready-made program packages.

✡ System Analysts & Application Programmers (Software Engineers):
  ➡ System Analysts --> determine the requirements of end users --> develop specification for canned transactions
  ➡  Application Programmers --> test, debug, document an mainain these canned transactions. 
      

Workers Behind The Scene
-----------------------------------
✡ System designers and implementers: Design and implement DBMS modules & interfaces as a package
✡ Tool Developers: Persons who design and implement tools
                                                      ⬇
                                             software packages
✡ Operators and maintenance personnel: Responsible for actual running and maintenance of hardware & software


******************
CLASS 4
******************


  













 
